# fts7

./: README.txt  license.txt  nb-configuration.xml  nbactions.xml  parms.php  pom.xml
index_profiles/: c.ip
src/assembly/: zip.xml
src/main/java/org/fts7/: CoreIndexer.java  Fi.java  FiA.java  FileContent.java  Indexer.java  Iset.java  IsetA.java  ObjectContent.java  PCompressor.java  ScanResult.java  Search.java  StopList.java  TwSyn.java  TwSynArray.java  WildCardFilter.java  WordList.java  Zip.java  package-info.java
src/main/java/org/fts7/indexer/: FileContent.java  FileIndexer.java  UrlContent.java  UrlIndexer.java  UrlIndexerS.java  package-info.java  util.java
src/main/java/org/fts7/searchRes/: ContentItem.java  ObjectItem.java  SearchResult.java  SearchResultItem.java  package-info.java
src/main/java/org/fts7/util/: GSearcher.form  GSearcher.java  IndexMaker.java  Searcher.java  SimpleIndex.java  WebCrawler.java  package-info.java
src/main/java/tests/: TestCrawler.java  TestZip.java
src/main/resources/org/fts7/stopW/: StopW.txt
